src/index.pug
extends ./_layoutMain
block mainPageContent
   .Container(style="margin-top:5rem")
      header.contain.t-center.mb3
         h1.h2.mb0 Isaac Gregson
         h2.h5.t-caps.t-space1 Front-end Developer
      main.contain.mb6
         p Greetings. I've been building on the web for over 6 years. By day (and sometimes night) I work as a front-end developer for Azure Standard. When not on the clock or with with family and friends I'm in side-project world having fun with Elm, Vue, Hugo, Netlify, and other exciting new tools. Regardless of the technology, I'm dedicated to clean code and productive developer workflows. My mission is to deliver the best user experience possible. It's been a rewarding journey thus far, may it ever continue.
         a(href="/cv--isaac-gregson").t-caps.t-space1.py2.link-blue View my resume
         a(href="/assets/cv--isaac-gregson.pdf" style="margin-left:.5rem").t-xsmall.py2 (pdf)
         a(href="/cv--isaac-gregson#print" style="margin-left:.5rem").t-xsmall.py2 (print)
      section.contain.mb5
         h3.mb1.h5.t-caps Projects
         a.pl0.px1.py2.mob--block(href="https://beheardplugin.com") Be Heard!
         a.mob--pl0.px1.py2.mob--block(href="http://thecodestead.com") The Codestead
         a.mob--pl0.px1.py2.mob--block(href="http://pixelandkraft.com") Pixel & Kraft
         a.mob--pl0.px1.py2.mob--block(href="http://cv-lo.com") cv-Lo
      section.contain.mb6
         h3.mb1.h5.t-caps Whereabouts
         a.pl0.px1.py2.mob--block(href="mailto:isaac@isaacgregson.com") Email
         a.mob--pl0.px1.py2.mob--block(href="https://github.com/igregson") Github
         a.mob--pl0.px1.py2.mob--block(href="https://linkedin.com/in/isaacgregson") Linkedin
         a.mob--pl0.px1.py2.mob--block(href="https://twitter.com/isaacgregson") Twitter
         a.mob--pl0.px1.py2.mob--block(href="https://codepen.io/igregson/") Codepen
      footer
         a(href="https://github.com/igregson/ig") source

dist/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>front-end dev</title><meta name="description" content="Greetings :)"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Titillium:200,300,400,600"><link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/assets/favicons/manifest.json"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><div class="Container" style="margin-top:5rem"><header class="contain t-center mb3"><h1 class="h2 mb0">Isaac Gregson</h1><h2 class="h5 t-caps t-space1">Front-end Developer</h2></header><main class="contain mb6"><p>Greetings. I've been building on the web for over 6 years. By day (and sometimes night) I work as a front-end developer for Azure Standard. When not on the clock or with with family and friends I'm in side-project world having fun with Elm, Vue, Hugo, Netlify, and other exciting new tools. Regardless of the technology, I'm dedicated to clean code and productive developer workflows. My mission is to deliver the best user experience possible. It's been a rewarding journey thus far, may it ever continue.</p><a class="t-caps t-space1 py2 link-blue" href="/cv--isaac-gregson">View my resume</a><a class="t-xsmall py2" href="/assets/cv--isaac-gregson.pdf" style="margin-left:.5rem">(pdf)</a><a class="t-xsmall py2" href="/cv--isaac-gregson#print" style="margin-left:.5rem">(print)</a></main><section class="contain mb5"><h3 class="mb1 h5 t-caps">Projects</h3><a class="pl0 px1 py2 mob--block" href="https://beheardplugin.com">Be Heard!</a><a class="mob--pl0 px1 py2 mob--block" href="http://thecodestead.com">The Codestead</a><a class="mob--pl0 px1 py2 mob--block" href="http://pixelandkraft.com">Pixel & Kraft</a><a class="mob--pl0 px1 py2 mob--block" href="http://cv-lo.com">cv-Lo</a></section><section class="contain mb6"><h3 class="mb1 h5 t-caps">Whereabouts</h3><a class="pl0 px1 py2 mob--block" href="mailto:isaac@isaacgregson.com">Email</a><a class="mob--pl0 px1 py2 mob--block" href="https://github.com/igregson">Github</a><a class="mob--pl0 px1 py2 mob--block" href="https://linkedin.com/in/isaacgregson">Linkedin</a><a class="mob--pl0 px1 py2 mob--block" href="https://twitter.com/isaacgregson">Twitter</a><a class="mob--pl0 px1 py2 mob--block" href="https://codepen.io/igregson/">Codepen</a></section><footer><a href="https://github.com/igregson/ig">source</a></footer></div></body></html>
