src/cv--isaac-gregson/index.pug
extends ./../_layoutMain
block mainPageContent
   .Container
      header.mt2
         .left
            h1.h3.mb0 Isaac Gregson
            h2.h5.t-caps.mb1 Front-end Developer
            p.t-small.mb0 (704) 516-5751
            p.t-small.mb0: a(href="mailto:isaac@isaacgregson.com") isaac@isaacgregson.com
         .right
            img(src="/assets/avatar.jpg" style="width: 100px; border-radius: 50%")
         .clear
         .hr--light.mt2.mb3
      main
         //- Strengths
         section.section
            h3.section--heading Soft skills
            .section--body
               ul
                  li Communicating clearly
                  li Implementing and adhering best practices
                  li Learning and adopting new technologies
                  li Being kind and friendly but also staying professional
                  li Staying focused and productive when working remotely
         //- Skills
         section.section
            h3.section--heading Hard skills
            .section--body
               ul
                  li CSS & pre-processors (Stylus and Sass)
                  li HTML & pre-processors (Jade, Twig, Liquid, HAML, Ace, and others)
                  li JavaScript (with or without jQuery, Browserify as preferred bundler)
                  li Developer workflows and build setups (via gulp/npm)
                  li SVG (icon systems)
                  li Git (proficient)
                  li Angular.js (proficient)
                  li Vue.js (proficient)
                  li Integrating designs into best-of-class modern sites (using WordPress, Ghost, Hugo, Jekyll, Harp, Statamic, Kirby, Craft, and others)
                  li Meteor, React, and Rails (experienced, semi-proficient)
                  li PHP, SQL, and Elm (experienced, semi-proficient)
                  li Linux server administration (experienced, semi-proficient)
         //- Experience
         section.section
            h3.section--heading Experience
            .section--body
               //- Experience mixin
               mixin expEntry(company, date, url)
                  h5.mb05 #{company}
                     span.t-300.t-xsmall(style="margin: 0 .5rem;") &ndash; 
                     span.t-300.t-xsmall (#{date})
                  .mb2.t-line0
                     a.t-xsmall(href=url) #{url}
                  //- Blurb via block
                  p.mb05
                     block
                  //- Divider
                  .hr--light.mt2.mb2-5
               //- Experience entries
               +expEntry(
                  "Azure Standard",
                  "10/2016 - Current",
                  "https://azurestandard.com")
                  | Front-end developer. Work primarily on the company's client-facing e-commerce application which is an Angular 1.x single page application.
               +expEntry(
                  "Be Heard!",
                  "03/2016 - Current",
                  "https://beheardplugin.com")
                  | An application/platform engineered for podcasters. Ships as both a WordPress plugin and a css/js bundle (for integration with any stack). Built in <a href="http://elm-lang.org/">Elm</a>. (Note: Currently re-architecting this into a hosted application built with vue.js on the front-end and using firebase on the back-end)
               +expEntry(
                  "Wesfed", 
                  "11/2015 - 2016", 
                  "http://wesfed.com/")
                  | Lead front-end developer. Helped the company establish their CSS architecture. Primary role consisted of integrating designs and front-end features into new and existing sites running on Rails, Statamic, Kirby, and Craft.
               +expEntry(
                  "Pixel & Kraft",
                  "02/2014 - Current",
                  "http://pixelandkraft.com")
                  | A theme business run in collaboration with my wife (designer) and I (developer). Through crafting premium themes for Ghost and WordPress I've become intimately familiar and productive with both platforms.
               +expEntry(
                  "The Codestead",
                  "03/2015 - Current",
                  "http://thecodestead.com")
                  | Creator and author of this developer-focused blog/resource site.
               +expEntry(
                  "cv-Lo",
                  "03/2015",
                  "http://cv-lo.com")
                  | A side-project for learning the React.js library. Harnesses Trello's API to create resumes from Trello boards. Parses a json response into a PDF for print/download.
               +expEntry(
                  "Niche Booklets",
                  "08/2013 - 2015",
                  "http://nichebooklets.net")
                  | An entrepreneurial experiment where I wore many hats: author, publisher, marketer, & web developer. Notably, created a tool for escaping html <a href="http://nichebooklets.net/description-creator/">here</a>.
               +expEntry(
                  "B Branded",
                  "Spring 2013",
                  "http://www.bbranded.com")
                  | Worked as lead developer for the "Create Wilmington" project's website (http://createwilmington.com). Implemented the agency's design into a customized WordPress theme and led a training session with the city staff who maintain the site.
               +expEntry(
                  "Prime Vendor Inc.",
                  "Spring 2013",
                  "http://www.prime-vendor.com")
                  | Worked as an in-house developer integrating designs for their marketing site and several other projects.
         //- Education
         section.mb6
            h3 Education
            h5.mb0 Warren Wilson College, Asheville, NC
            .t-small Bachelor of Arts, 2005 - 2009
block scriptsFooter
   //- Maybe Print
   script.
      var onLoadHashtag = window.location.hash
      window.onload = function() {
         if (onLoadHashtag && onLoadHashtag === '#print') { window.print() }
      }

dist/cv--isaac-gregson/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>front-end dev</title><meta name="description" content="Greetings :)"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Titillium:200,300,400,600"><link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/assets/favicons/manifest.json"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><div class="Container"><header class="mt2"><div class="left"><h1 class="h3 mb0">Isaac Gregson</h1><h2 class="h5 t-caps mb1">Front-end Developer</h2><p class="t-small mb0">(704) 516-5751</p><p class="t-small mb0"><a href="mailto:isaac@isaacgregson.com">isaac@isaacgregson.com</a></p></div><div class="right"><img src="/../assets/avatar.jpg" style="width: 100px; border-radius: 50%"></div><div class="clear"></div><div class="hr--light mt2 mb3"></div></header><main><section class="section"><h3 class="section--heading">Soft skills</h3><div class="section--body"><ul><li>Communicating clearly</li><li>Implementing and adhering best practices</li><li>Learning and adopting new technologies</li><li>Being kind and friendly but also staying professional</li><li>Staying focused and productive when working remotely</li></ul></div></section><section class="section"><h3 class="section--heading">Hard skills</h3><div class="section--body"><ul><li>CSS & pre-processors (Stylus and Sass)</li><li>HTML & pre-processors (Jade, Twig, Liquid, HAML, Ace, and others)</li><li>JavaScript (with or without jQuery, Browserify as preferred bundler)</li><li>Developer workflows and build setups (via gulp/npm)</li><li>SVG (icon systems)</li><li>Git (proficient)</li><li>Angular.js (proficient)</li><li>Vue.js (proficient)</li><li>Integrating designs into best-of-class modern sites (using WordPress, Ghost, Hugo, Jekyll, Harp, Statamic, Kirby, Craft, and others)</li><li>Meteor, React, and Rails (experienced, semi-proficient)</li><li>PHP, SQL, and Elm (experienced, semi-proficient)</li><li>Linux server administration (experienced, semi-proficient)</li></ul></div></section><section class="section"><h3 class="section--heading">Experience</h3><div class="section--body"><h5 class="mb05">Azure Standard<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(10/2016 - Current)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="https://azurestandard.com">https://azurestandard.com</a></div><p class="mb05">Front-end developer. Work primarily on the company's client-facing e-commerce application which is an Angular 1.x single page application.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">Be Heard!<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(03/2016 - Current)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="https://beheardplugin.com">https://beheardplugin.com</a></div><p class="mb05">An application/platform engineered for podcasters. Ships as both a WordPress plugin and a css/js bundle (for integration with any stack). Built in <a href="http://elm-lang.org/">Elm</a>. (Note: Currently re-architecting this into a hosted application built with vue.js on the front-end and using firebase on the back-end)</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">Wesfed<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(11/2015 - 2016)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://wesfed.com/">http://wesfed.com/</a></div><p class="mb05">Lead front-end developer. Helped the company establish their CSS architecture. Primary role consisted of integrating designs and front-end features into new and existing sites running on Rails, Statamic, Kirby, and Craft.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">Pixel &amp; Kraft<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(02/2014 - Current)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://pixelandkraft.com">http://pixelandkraft.com</a></div><p class="mb05">A theme business run in collaboration with my wife (designer) and I (developer). Through crafting premium themes for Ghost and WordPress I've become intimately familiar and productive with both platforms.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">The Codestead<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(03/2015 - Current)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://thecodestead.com">http://thecodestead.com</a></div><p class="mb05">Creator and author of this developer-focused blog/resource site.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">cv-Lo<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(03/2015)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://cv-lo.com">http://cv-lo.com</a></div><p class="mb05">A side-project for learning the React.js library. Harnesses Trello's API to create resumes from Trello boards. Parses a json response into a PDF for print/download.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">Niche Booklets<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(08/2013 - 2015)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://nichebooklets.net">http://nichebooklets.net</a></div><p class="mb05">An entrepreneurial experiment where I wore many hats: author, publisher, marketer, & web developer. Notably, created a tool for escaping html <a href="http://nichebooklets.net/description-creator/">here</a>.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">B Branded<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(Spring 2013)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://www.bbranded.com">http://www.bbranded.com</a></div><p class="mb05">Worked as lead developer for the "Create Wilmington" project's website (http://createwilmington.com). Implemented the agency's design into a customized WordPress theme and led a training session with the city staff who maintain the site.</p><div class="hr--light mt2 mb2-5"></div><h5 class="mb05">Prime Vendor Inc.<span class="t-300 t-xsmall" style="margin: 0 .5rem;">&ndash; </span><span class="t-300 t-xsmall">(Spring 2013)</span></h5><div class="mb2 t-line0"><a class="t-xsmall" href="http://www.prime-vendor.com">http://www.prime-vendor.com</a></div><p class="mb05">Worked as an in-house developer integrating designs for their marketing site and several other projects.</p><div class="hr--light mt2 mb2-5"></div></div></section><section class="mb6"><h3>Education</h3><h5 class="mb0">Warren Wilson College, Asheville, NC</h5><div class="t-small">Bachelor of Arts, 2005 - 2009</div></section></main></div><script>var onLoadHashtag = window.location.hash
window.onload = function() {
   if (onLoadHashtag && onLoadHashtag === '#print') { window.print() }
}</script></body></html>
